# AWS Terraform Ingress Application load balancer (ALBv2) module
> Required modules:
> - common
> - vpc/networking
## Dependencies
| Name | Versions |
|:-------------------------------------:|:-------------------------------------:|
| terraform | \>= 0.12.0
| provider : aws | >= 2.45.0
| provider : random | >= 2.2
## Outputs
| Output | Description |
|:-------------------------------------:|:-------------------------------------:|
| ingress_80_arn | Return ingress arn on port 80 |
| ingress_arn | Return ingress arn |
| ingress_dns_name | Return ingress dns name |
| ingress_security_group | Return ingress security group id |
| ingress_to_nodes_security_group | Return ingress to node security group id |
| ingress_zone_id | Return ingress zone id |
## Variables
| Variable | Default | Description | Type | Required |
|:--------------:|:----------------:|:---------------------:|:--------:|:------:|
| ACCESS_LOGS_BUCKET_NAME |  | Provide access logs bucket name | string | False |
| ACCESS_LOGS_BUCKET_PREFIX | ingress/alb | Provide access logs bucket prefix | string | False |
| BACKEND_PORT | 1080 | Provide backend port, ex 8080 | string | False |
| BACKEND_PROTOCOL | HTTP | Provide load balancer backend protocol, ex TLS, HTTP | string | False |
| BALANCER_CERTIFICATE_ARN |  | Provide arn of the acm certificate | string | False |
| BALANCER_IDLE_TIMEOUT | 30 | Provide the time in seconds that the connection is allowed to be idle. | string | False |
| BALANCER_SSL_POLICY | ELBSecurityPolicy-TLS-1-2-Ext-2018-06 | Provide name of the ssl policy | string | False |
| DEPLOYMENT_SUFFIX |  | Provide optional deployment suffix name (5 chars) useful in A/B testing | string | False |
| DEREGISTRATION_DELAY | 60 | Provide deregistration delay for Load Balancer Target Group. | string | False |
| ENABLE_HTTPS_LISTENER | true | Define whether https listener should be enabled (required `BALANCER_CERTIFICATE_ARN`) | string | False |
| EXTRA_BALANCER_CERTIFICATE_ARN | [] | Provide a list of the acm certificates` arns  | string | False |
| HEALTH_CHECK_PORT | traffic-port | Provide backend port, ex 8080 | string | False |
| HEALTH_CHECK_URL | /healthz | Provide backend health check url | string | False |
| INGRESS_ACCESS_CIDR | ['0.0.0.0/0'] | Provide cidr block which should have access to ingress host | list(string) | False |
| INTERNAL | false | Provide if alb should be internal | bool | False |
| PUBLIC_SUBNET_IDS | | Provide list of the public subnet to launch resources in | list(string) | True |
| globals | | Provide global variables from common module | map(any) | True |
| networking | | Provide common networking variables for other module | map(any) | True |
## Usage
Examples of potential use of this module:
- Creates simple application load balancer dedicated for ingress traffic [read more](./examples/simple/README.md)
## Visual presentation
![terraform graph](./graph.svg)
# Autogenerated content

## Dependencies

| Name | Versions |
|:------:|:----------:|
| terraform | >= 0.12.0 |
| aws | >= 2.54 |
| random | >= 2.2 |

## Used resources

| Type | Name |
|:------:|:------:|
| AWS | aws_lb |
| AWS | aws_lb_listener |
| AWS | aws_lb_listener_certificate |
| AWS | aws_lb_target_group |
| AWS | aws_security_group |
| AWS | aws_security_group_rule |
| OTHER | random_string |

## Variables

| Variable | Default | Description | Type | Required |
|:----------:|:---------:|:-------------:|:------:|:----------:|
| ACCESS_LOGS_BUCKET_NAME |  | Provide access logs bucket name | ${string} | False |
| ACCESS_LOGS_BUCKET_PREFIX | ingress/alb | Provide access logs bucket prefix | ${string} | False |
| BACKEND_PORT | 1080 | Provide backend port, ex 8080 | ${number} | False |
| BACKEND_PROTOCOL | HTTP | Provide load balancer backend protocol, ex TLS, HTTP | ${string} | False |
| BALANCER_CERTIFICATE_ARN |  | Provide arn of the acm certificate | ${string} | False |
| BALANCER_IDLE_TIMEOUT | 30 | Provide the time in seconds that the connection is allowed to be idle. | ${number} | False |
| BALANCER_SSL_POLICY | ELBSecurityPolicy-TLS-1-2-Ext-2018-06 | Provide name of the ssl policy | ${string} | False |
| DEPLOYMENT_SUFFIX |  | Provide optional deployment suffix name (5 chars) useful in A/B testing | ${string} | False |
| DEREGISTRATION_DELAY | 60 | Provide deregistration delay for Load Balancer Target Group. | ${number} | False |
| DISABLE_HTTP_LISTENER | False | Disable http port, possible only when https enabled | ${bool} | False |
| DROP_INVALID_HEADER_FIELDS | True | Enable/disable dropping headers with invalid names. Dropping invalid header fields should be enabled in order to mitigate the risk of request smuggling attacks. | ${bool} | False |
| ENABLE_DELETION_PROTECTION | False | Enable this will prevent Terraform from deleting the load balancer | ${bool} | False |
| ENABLE_HTTPS_LISTENER | True | Define whether https listener should be enabled (required `BALANCER_CERTIFICATE_ARN`) | ${bool} | False |
| EXTRA_BALANCER_CERTIFICATE_ARN | [] | Provide a list of the acm certificates` arns  | ${list(string)} | False |
| HEALTH_CHECK_MATCHER | 200-399 | Provide https responsonse code wthi will be treaded as ok | ${string} | False |
| HEALTH_CHECK_PORT | traffic-port | Provide backend port, ex 8080 | ${string} | False |
| HEALTH_CHECK_URL | /healthz | Provide backend health check url | ${string} | False |
| INGRESS_ACCESS_CIDR | ['0.0.0.0/0'] | Provide cidr block which should have access to ingress host | ${list(string)} | False |
| INTERNAL | True | Provide if alb should be internal | ${bool} | False |
| MODULE_VERSION | 1.0.8 | Module version, update this value on commit to generate changelog and release | ${string} | False |
| PUBLIC_SUBNET_IDS |  | Provide list of the public subnet to launch resources in | ${list(string)} | True |
| globals |  | Provide global variables from common module | ${map(any)} | True |
| networking |  | Provide common networking variables for other module | ${map(any)} | True |

## Outputs

| Output | Description |
|:--------:|:-------------:|
| ingress_80_arn | Return ingress arn on port 80 |
| ingress_arn | Return ingress arn |
| ingress_dns_name | Return ingress dns name |
| ingress_security_group | Return ingress security group id |
| ingress_to_nodes_security_group | Return ingress to node security group id |
| ingress_zone_id | Return ingress zone id |

## Examples of potential use of this module:

 - https
 - simple

## Graphical representation

![graph](./modules/alb/graph.svg)
