# AWS Terraform Ingress Network load balancer (ALBv2) module
> Required modules:
> - common
> - vpc/networking
## Dependencies
| Name | Versions |
|:-------------------------------------:|:-------------------------------------:|
| terraform | \>= 0.12.0
| provider : aws | >= 2.45.0
| provider : random | >= 2.2
## Outputs
| Output | Description |
|:-------------------------------------:|:-------------------------------------:|
| ingress_443_arn | Return ingress target group arn on port 443 |
| ingress_80_arn | Return ingress target group arn on port 80 |
| ingress_dns_name | Return ingress dns name |
| ingress_health_check_sg_id | Return ingress health check security group id. |
| ingress_zone_id | Return ingress zone id |
| nlb_arn | Return load balancer arn |
## Variables
| Variable | Default | Description | Type | Required |
|:--------------:|:----------------:|:---------------------:|:--------:|:------:|
| ACCESS_LOGS_BUCKET_NAME |  | Provide access logs bucket name | string | False |
| ACCESS_LOGS_BUCKET_PREFIX | ingress/nlb | Provide access logs bucket prefix | string | False |
| ADDITIONAL_TCP_LISTENERS | {} | Provide a map of additional tcp listeners with information about target group. Example: { \"8000\" = \"HTTP\", \"9000\" = \"HTTPS\"} | map(any) | False |
| BACKEND_HTTPS_PORT | 1443 | Provide backend port, ex 1443 | string | False |
| BACKEND_PORT | 1080 | Provide backend port, ex 1080 | string | False |
| BACKEND_PROTOCOL | TCP | Provide load balancer backend protocol, ex TLS, TCP | string | False |
| BALANCER_CERTIFICATE_ARN |  | Provide arn of the acm certificate | string | False |
| BALANCER_SSL_POLICY | ELBSecurityPolicy-TLS-1-2-Ext-2018-06 | Provide name of the ssl policy | string | False |
| DEPLOYMENT_SUFFIX |  | Provide optional deployment suffix name (5 chars) useful in A/B testing | string | False |
| DEREGISTRATION_DELAY | 60 | Provide deregistration delay for Load Balancer Target Group. | string | False |
| ENABLE_HTTPS_LISTENER | true | Define whether https listener should be enabled (required `BALANCER_CERTIFICATE_ARN`) | string | False |
| EXTRA_BALANCER_CERTIFICATE_ARN | [] | Provide a list of the acm certificates` arns  | string | False |
| HEALTH_CHECK_PORT | None | Provide if health check port is different than backend_port | string | False |
| HEALTH_CHECK_URL | /healthz | Provide backend health check url | string | False |
| HTTPS_HEALTH_CHECK_PROTOCOL | HTTP | Provide if health check protocol for https | string | False |
| HTTP_HEALTH_CHECK_PROTOCOL | HTTP | Provide if health check protocol for http | string | False |
| INTERNAL | false | Provide if alb should be internal | bool | False |
| PUBLIC_SUBNET_IDS | | Provide list of the public subnet to launch resources in | list(string) | True |
| globals | | Provide global variables from common module | map(any) | True |
| networking | | Provide common networking variables for other module | map(any) | True |
## Usage
Examples of potential use of this module:
- Creates simple network load balancer dedicated for ingress traffic [read more](./examples/simple/README.md)
## Visual presentation
![terraform graph](./graph.svg)
# Autogenerated content

## Dependencies

| Name | Versions |
|:------:|:----------:|
| terraform | >= 0.12.0 |
| aws | >= 2.54 |
| random | >= 2.2 |

## Used resources

| Type | Name |
|:------:|:------:|
| AWS | aws_lb |
| AWS | aws_lb_listener |
| AWS | aws_lb_listener_certificate |
| AWS | aws_lb_target_group |
| AWS | aws_security_group |
| AWS | aws_security_group_rule |
| OTHER | random_string |

## Variables

| Variable | Default | Description | Type | Required |
|:----------:|:---------:|:-------------:|:------:|:----------:|
| ACCESS_LOGS_BUCKET_NAME |  | Provide access logs bucket name | ${string} | False |
| ACCESS_LOGS_BUCKET_PREFIX | ingress/nlb | Provide access logs bucket prefix | ${string} | False |
| ADDITIONAL_TCP_LISTENERS | {} | Provide a map of additional tcp listeners with information about target group. Example: { \"8000\" = \"HTTP\", \"9000\" = \"HTTPS\"} | ${map(any)} | False |
| BACKEND_HTTPS_PORT | 1443 | Provide backend port, ex 1443 | ${number} | False |
| BACKEND_PORT | 1080 | Provide backend port, ex 1080 | ${number} | False |
| BACKEND_PROTOCOL | TCP | Provide load balancer backend protocol, ex TLS, TCP | ${string} | False |
| BALANCER_CERTIFICATE_ARN |  | Provide arn of the acm certificate | ${string} | False |
| BALANCER_SSL_POLICY | ELBSecurityPolicy-TLS-1-2-Ext-2018-06 | Provide name of the ssl policy | ${string} | False |
| DEPLOYMENT_SUFFIX |  | Provide optional deployment suffix name (5 chars) useful in A/B testing | ${string} | False |
| DEREGISTRATION_DELAY | 60 | Provide deregistration delay for Load Balancer Target Group. | ${number} | False |
| ENABLE_DELETION_PROTECTION | False | Enable this will prevent Terraform from deleting the load balancer | ${bool} | False |
| ENABLE_HTTPS_LISTENER | True | Define whether https listener should be enabled (required `BALANCER_CERTIFICATE_ARN`) | ${bool} | False |
| ENABLE_HTTP_LISTENER | True | Define whether default http listener should be enabled | ${bool} | False |
| EXTRA_BALANCER_CERTIFICATE_ARN | [] | Provide a list of the acm certificates` arns  | ${list(string)} | False |
| HEALTH_CHECK_PORT | None | Provide if health check port is different than backend_port | ${string} | False |
| HEALTH_CHECK_URL | /healthz | Provide backend health check url | ${string} | False |
| HTTPS_HEALTH_CHECK_PROTOCOL | HTTP | Provide if health check protocol for https | ${string} | False |
| HTTP_HEALTH_CHECK_PROTOCOL | HTTP | Provide if health check protocol for http | ${string} | False |
| INTERNAL | True | Provide if alb should be internal | ${bool} | False |
| MODULE_VERSION | 1.0.8 | Module version, update this value on commit to generate changelog and release | ${string} | False |
| PUBLIC_SUBNET_IDS |  | Provide list of the public subnet to launch resources in | ${list(string)} | True |
| STICKINESS | False | Enable target group sticky sessions | ${bool} | False |
| globals |  | Provide global variables from common module | ${map(any)} | True |
| networking |  | Provide common networking variables for other module | ${map(any)} | True |

## Outputs

| Output | Description |
|:--------:|:-------------:|
| ingress_443_arn | Return ingress target group arn on port 443 |
| ingress_80_arn | Return ingress target group arn on port 80 |
| ingress_dns_name | Return ingress dns name |
| ingress_health_check_sg_id | Return ingress health check security group id. |
| ingress_zone_id | Return ingress zone id |
| nlb_arn | Return load balancer arn |

## Examples of potential use of this module:

 - custom
 - simple

## Graphical representation

![graph](./modules/nlb/graph.svg)
